
server.port=9999
server.servlet.context-path=/warehouse

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_warehouse
spring.datasource.username=root
spring.datasource.password=Chy19990914

spring.session.timeout=2592000
# todo 取消注释开启分布式 session（须先配置 Redis）
#spring.session.store-type=redis

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 指定给实体起别名 -- 指定实体类所在的包路径 那么包中的所有实体类的别名默认就是首字母小写
mybatis.type-aliases-package=com.bobochang.warehouse.entity


spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.database=3

# 设置token过期时间
warehouse.expire-time=28800

# 存储图片上传的位置
file.upload-path=classpath:static/img/upload
# 上传的图片保存到数据库的访问路径的目录路径
file.access-path=/img/upload/

face.createFaceModelUrl=/face-model
face.checkinUrl=https://www.cpg2023.cn/checkin
file.image-folder=D://project/warehouse/image
#file.image-folder=/www/wwwroot/emos/faceImage

file.xml-upload-path=D:/project/warehouse/warehouse-backend/src/main/resources/processes

spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=true

warehouse.deploymentId=test2:2:63394fd7-6cb3-11ee-975b-48a47209a1e7

log.dir=D:/project/warehouse/warehouse-backend/log/